GNU Octave, version 5.2.0
Copyright (C) 2020 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-w64-mingw32".

Additional information about Octave is available at https://www.octave.org.

Please contribute if you find this software useful.
For more information, visit https://www.octave.org/get-involved.html

Read https://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

>> B = [2 5 1, 3 4 1, 1 -1 0];
>>
>> rank(B)
ans =  1
>> B = [2 5 1, 3 4 1, 1 -1 0]
B =

   2   5   1   3   4   1   1  -1   0

>> C = [2 5 1, 3 4 1, 2 -3 1]
C =

   2   5   1   3   4   1   2  -3   1

>> rank(C)
ans =  1
>> C = [2 5 1, 3 4 1, 2 -3 1];
>>
>> C = [2 5 1, 3 4 1, 2 -3 1]
C =

   2   5   1   3   4   1   2  -3   1

>> B = [2 5 1, 3 4 1, 1 -1 0]
B =

   2   5   1   3   4   1   1  -1   0

>> B = [2 5 1; 3 4 1; 1 -1 0]
B =

   2   5   1
   3   4   1
   1  -1   0

>> rank(B)
ans =  2
>> C = [2 5 1; 3 4 1; 2 -3 1]
C =

   2   5   1
   3   4   1
   2  -3   1

>> rank(C)
ans =  3
>>
>>
>> syms x y z
warning: the 'syms' function belongs to the symbolic package from Octave Forge
which you have installed but not loaded.  To load the package, run 'pkg
load symbolic' from the Octave prompt.

Please read <https://www.octave.org/missing.html> to learn how you can
contribute missing functionality.
error: 'syms' undefined near line 1 column 1
>> pkg load symbolic
>> syms x y z
Symbolic pkg v2.9.0: Python communication link active, SymPy v1.5.1.
>> A = [1 1 x; 0 1 y; -1 0 z]
A = (sym 3x3 matrix)

  [1   1  x]
  [        ]
  [0   1  y]
  [        ]
  [-1  0  z]

>> det(A)
ans = (sym) x - y + z
>>