GNU Octave, version 5.2.0
Copyright (C) 2020 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at https://www.octave.org.

Please contribute if you find this software useful.
For more information, visit https://www.octave.org/get-involved.html

Read https://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

>> A = (1 1 -2; 1 1 1; 0 2 -1)
parse error:

  syntax error

>>> A = (1 1 -2; 1 1 1; 0 2 -1)
           ^

>> A = [1 1 -2; 1 1 1; 0 2 -1]
A =

   1   1  -2
   1   1   1
   0   2  -1

>> Ab = [1 1 -2 0; 1 1 1 -1; 0 2 -1 -5]
Ab =

   1   1  -2   0
   1   1   1  -1
   0   2  -1  -5

>> rank(A)
ans =  3
>> rank(Ab)
ans =  3
>> #1ªforma-  una vez eliminadas las ecuaciones irrelevantes,es decir, el sistema es irre
>> #irreducible , podemos suponer que la matriz asociada al sistema es cuadrada#y cuyo determinante es no nulo, por tanto, existe su inversa, asique una formade calcular la solucion es la siguiente:
>> Ab = [1 1 -2 0; 1 1 1 -1; 0 2 1 -5]
Ab =

   1   1  -2   0
   1   1   1  -1
   0   2   1  -5

>> Ab = [1 1 -2 0; 1 1 1 -1; 0 2 1 -5]Ab =

   1   1  -2   0
   1   1   1  -1
   0   2   1  -5

>> Ab = [1 1 -2 0; 1 1 1 1; 0 2 -1 -5]
Ab =

   1   1  -2   0
   1   1   1   1
   0   2  -1  -5

>> b = [0 1 -5]
b =

   0   1  -5

>> # otra forma de calcular la solucion es
>> A\b
error: operator \: nonconformant arguments (op1 is 3x3, op2 is 1x3)
>> x = inv (A) * B
error: 'B' undefined near line 1 column 15
>> x = inv (A) * b
error: operator *: nonconformant arguments (op1 is 3x3, op2 is 1x3)
>> x = inv(A) * b
error: operator *: nonconformant arguments (op1 is 3x3, op2 is 1x3)
>> x = inv(Ab) * b
error: inverse: A must be a square matrix
>> A = [1 1 -2; 1 1 1; 0 2 -1]
A =

   1   1  -2
   1   1   1
   0   2  -1

>> Ab = [1 1 -2 0; 1 1 1 1; 0 2 -1 -5]
Ab =

   1   1  -2   0
   1   1   1   1
   0   2  -1  -5

>> b = [0 1 -5]
b =

   0   1  -5

>> x = inv(A) * b
error: operator *: nonconformant arguments (op1 is 3x3, op2 is 1x3)
>> linsolve(a,b)
error: 'a' undefined near line 1 column 10
>> #veamos que ocurre a\b si usamos un sistema compatible o compatible indetermi#nado
>> A = [1 1 -1 1; 1 2 1 2 1; 1 7 -5 -1]
error: vertical dimensions mismatch (1x4 vs 1x5)
>> C = [1 1 -1 1; 1 2 1 2 1; 1 7 -5 -1]
error: vertical dimensions mismatch (1x4 vs 1x5)
>> A = [1 1 -1 1; 1 2 1 2 1; 1 7 -5 -1]
error: vertical dimensions mismatch (1x4 vs 1x5)
>> A = [1 1 -1 1; 1 2 1 2 1; 1 7 -5 -1]
error: vertical dimensions mismatch (1x4 vs 1x5)
>> b = [2 1 3]
b =

   2   1   3

>> A = [1 1 -1 1; 1 2 1 2 1; 1 7 -5 -1]
error: vertical dimensions mismatch (1x4 vs 1x5)
>>
>>
>>
>> Ab = [1 1 -1 1 2 ; 1 2 1 2 1 1; 1 7 -5 -1 3]
error: vertical dimensions mismatch (1x5 vs 1x6)
>> A = [1 1 -1 1; 1 2 1 2 ; 1 7 -5 -1]
A =

   1   1  -1   1
   1   2   1   2
   1   7  -5  -1

>> Ab = [1 1 -1 1 2 ; 1 2 1 2 1; 1 7 -5 -1 3]
Ab =

   1   1  -1   1   2
   1   2   1   2   1
   1   7  -5  -1   3

>> # solo usaremos a\b en el caso en el que el sistema sea compatible determinad#
>> # solo usaremos a\b en el caso en el que el sistema sea compatible determinad#o
>> x= inv (A) * b
error: inverse: A must be a square matrix
>> #veamos ahora como sresolver un sistema compatible indeterminado
>> #usaremos el comando rreef, en concreto rreef(Ab) para obtener la matriz
>> #canonica asociada a Ab
>> A = [1 1 0 1 0;1 1 2 1; 1 1 0 1 1]
error: vertical dimensions mismatch (1x5 vs 1x4)
>> A = [1 1 0 1 0;1 1 1 2 1; 1 1 0 1 1]
A =

   1   1   0   1   0
   1   1   1   2   1
   1   1   0   1   1

>> Ab = [1 1 0 1 0 -1 ; 1 1 1 2 1 0 ; 1 1 0 1 1 -1]
Ab =

   1   1   0   1   0  -1
   1   1   1   2   1   0
   1   1   0   1   1  -1

>> rank(A)
ans =  3
>> rank(Ab)
ans =  3
>> # el sistema es compatible indeterminado
>> # depende de 2 parametros
>> b = [-1 0 -1]'
b =

  -1
   0
  -1

>> rref(Ab)
ans =

   1   1   0   1   0  -1
   0   0   1   1   0   1
   0   0   0   0   1   0

>> # las soluciones son: x1=-1-a-b
>> # x2=b
>> #x3=1-a
>> #x4=a
>> #x5=0
>> #para todo a y b pertenecientes a R
>> a\b
error: 'a' undefined near line 7 column 1
>> A\b
ans =

  -6.0000e-01
  -6.0000e-01
   8.0000e-01
   2.0000e-01
   7.7716e-16

>> A*ans
ans =

  -1.0000e+00
   3.3307e-16
  -1.0000e+00

>> #A\b nos da una una solucion al sistema compatible indeterminado
>> linsolve(A,b)
ans =

  -6.0000e-01
  -6.0000e-01
   8.0000e-01
   2.0000e-01
   7.7716e-16

>>
